# database-resources-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml  update-release.yml
src/main/java/org/jenkins/plugins/databaseresources/: DatabaseResource.java  DatabaseResourcesBuildWrapper.java  DatabaseResourcesManager.java  GlobalConfigurationExtension.java  ManagementExtension.java  NodePropertyExtension.java  RequiredDatabaseResource.java
src/main/java/org/jenkins/plugins/databaseresources/actions/: BuildEnvironmentContributingAction.java  DatabaseResourcesBuildAction.java
src/main/java/org/jenkins/plugins/reservableresources/: NodePropertyExtension.java  RequiredReservableResource.java  ReservableResourcesBuildWrapper.java  ReservableResourcesManager.java  ReservedResource.java
src/main/java/org/jenkins/plugins/reservableresources/actions/: BuildEnvironmentContributingAction.java  ReservableResourcesBuildAction.java  ReservableResourcesRootAction.java
src/main/java/org/jenkins/plugins/reservableresources/model/: NodePropertyExtension.java  RequiredReservableResource.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/plugins/databaseresources/DatabaseResource/: config.jelly  help-description.html  help-labels.html  help-name.html
src/main/resources/org/jenkins/plugins/databaseresources/DatabaseResourcesBuildWrapper/: config.jelly
src/main/resources/org/jenkins/plugins/databaseresources/GlobalConfigurationExtension/: config.jelly  help-timeoutInMinutes.html
src/main/resources/org/jenkins/plugins/databaseresources/ManagementExtension/: index.jelly
src/main/resources/org/jenkins/plugins/databaseresources/NodePropertyExtension/: config.jelly  help-vmName.html
src/main/resources/org/jenkins/plugins/databaseresources/RequiredDatabaseResource/: config.jelly  help-variablePrefix.html
src/main/resources/org/jenkins/plugins/databaseresources/actions/DatabaseResourcesBuildAction/: index.jelly
src/main/resources/org/jenkins/plugins/reservableresources/NodePropertyExtension/: config.jelly
src/main/resources/org/jenkins/plugins/reservableresources/RequiredReservableResource/: help-timeoutInMinutes.html
src/main/resources/org/jenkins/plugins/reservableresources/ReservableResourcesBuildWrapper/: config.jelly  help-timeoutInMinutes.html
src/main/resources/org/jenkins/plugins/reservableresources/actions/ReservableResourcesBuildAction/: index.jelly
src/main/resources/org/jenkins/plugins/reservableresources/actions/ReservableResourcesRootAction/: index.jelly
src/main/resources/org/jenkins/plugins/reservableresources/model/NodePropertyExtension/: config.jelly
src/main/resources/org/jenkins/plugins/reservableresources/model/RequiredReservableResource/: config.jelly  help-envVariablesPrefix.html  help-resourceLabel.html
