<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	   xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<f:entry>
        <f:repeatable field="resources" minimum="1" add="${%Add database resource}">
            <table width="100%">
                <st:include page="config.jelly" class="org.jenkins.plugins.databaseresources.RequiredDatabaseResource"/>
                <f:entry title="">
                    <div align="right"><f:repeatableDeleteButton/></div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
	
</j:jelly>
