<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	   xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	    
	<f:entry title="${%Copy environment variables}" field="copyEnvVariables">
		<f:checkbox/>
	</f:entry>
	
    <f:entry title="${%List of settings}" help="${descriptor.getHelpPage()}">
        <f:repeatable var="env" items="${instance.env}">
            <table width="100%">
                <f:entry title="${%Name}">
                    <f:textbox name="env.key" value="${env.key}" />
                </f:entry>
                <f:entry title="${%Value}">
                    <f:textbox name="env.value" value="${env.value}" />
                </f:entry>
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
  
</j:jelly>
