<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	   xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	    
    <f:entry title="${%List of settings}">
        <f:repeatable var="setting" field="settings">
            <table width="100%">
                <f:entry title="${%Name}" field="key">
                    <f:textbox clazz="required" name="setting.key" />
                </f:entry>
                <f:entry title="${%Value}" field="value">
                    <f:textbox clazz="required" name="setting.value" />
                </f:entry>
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
  
</j:jelly>
