<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
        xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <style>
        .nodes-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .nodes-table td.pane,
        .nodes-table th {
            padding: 10px;
        }
        
        .queue-table th {
            padding: 10px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: flex;
        }
        
        .column {
          padding: 5px;
        }
    </style>
    
    <l:layout permission="${app.ADMINISTER}" title="Reservable Resources">
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/"
                    title="${%Back to Dashboard}" />
            </l:tasks>
        </l:side-panel>
        
        <l:main-panel>
            <h1>${%Reservable Resources}</h1>
            
            <p>
                Manage and monitor reservable resources as defined in node properties.
            </p>
        
            <j:forEach var="nodeInfosByLabel" items="${it.resourceInfos}">
            
                <l:pane width="1" id="resourcePool${i}" title="${nodeInfosByLabel.key}">
                    <tr>
                        <td style="padding: 1em 25px 1em 25px">

                                <div class="row">
                                    <div class="column" style="flex: 30%">
                            
                                <table class="pane queue-table" style="border: 1px #bbb solid">
                                    <tr>
                                        <th class="pane-header" style="text-align: left">${%Build Queue}</th>
                                    </tr>
                                    <tr>
                                        <td>Not implemented yet</td>
                                    </tr>
                                </table>
                                
                                </div>
                                <div class="column" style="flex: 70%">
  
                                <table class="pane nodes-table" style="border: 1px #bbb solid">
                                    <tr>
                                        <th class="pane-header" style="width: 300px; text-align: left">${%Node}</th>
                                        <th class="pane-header" style="text-align: left">${%Reserved by}</th>
                                        <th class="pane-header" style="width: 100px; text-align: center">${%Actions}</th>
                                    </tr>
                                    
                                    <j:forEach var="nodeInfo" items="${nodeInfosByLabel.value}">
                                        <tr>
                                            <td class="pane">          
                                                <l:icon class="${nodeInfo.computer.iconClassName} icon-md"/>
                                                <st:nbsp/>
                                                <t:node value="${nodeInfo.node}" />
                                            </td>
                                            <td class="pane">
                                                <j:if test="${nodeInfo.reservedBy != null}">
                                                    <j:choose>
                                                        <j:when test="${nodeInfo.reservedBy.build != null}">
                                                            <j:set var="url" value="${nodeInfo.reservedBy.url}" />
                                                            
                                                            <a href="${app.rootUrl}${url}">${nodeInfo.reservedBy.displayName}</a>
                                                            <t:buildProgressBar build="${nodeInfo.reservedBy.build}" />
                                                        </j:when>
                                                        <j:otherwise>${nodeInfo.reservedBy.displayName}</j:otherwise>
                                                    </j:choose>    
                                                </j:if>
                                            </td>
                                            <td class="pane yui-button danger" style="text-align: center">
                                                <form method="post" action="unreserve">
                                                    <input type="hidden" name="nodeName" value="${nodeInfo.node.nodeName}" />
                                                    
                                                    <div>
                                                        <j:choose>
                                                            <j:when test="${nodeInfo.reservedBy != null}">
                                                                <button type="submit">Unreserve</button>
                                                            </j:when>
                                                            <j:otherwise>
                                                                <!-- future 
                                                                <button disabled="disabled">Reserve</button-->
                                                            </j:otherwise>
                                                        </j:choose>
                                                    </div>
                                                </form>
                                            </td>
                                        </tr>
                                    </j:forEach>
                                    
                                </table>
                                
                                </div>
                                </div>
                                
                        </td>
                    </tr>
                </l:pane>

            </j:forEach>
            
        </l:main-panel>
    </l:layout>
</j:jelly>
