<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
        xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <l:layout title="${it.displayName}">    
        <j:invokeStatic var="currentThread" className="java.lang.Thread" method="currentThread" />
        
        <j:invoke var="buildClass" on="${currentThread.contextClassLoader}" method="loadClass">
            <j:arg value="hudson.model.AbstractBuild" />
        </j:invoke>
        
        <j:set var="build" value="${request.findAncestorObject(buildClass)}" />
        
        <st:include page="sidepanel.jelly" it="${build}" />
        
        <l:main-panel>
            <h1>${%Database Resources}</h1>
            <p>This build has acquired the following database resources:</p>
            <ul>
                <j:forEach var="resource" items="${it.acquiredResources}">
                    <li>
                        <strong>${resource.nodeName}</strong> from ${resource.name} (<em>${resource.description}</em>)
                    </li>
                </j:forEach>
            </ul>
        </l:main-panel>        
    </l:layout>
</j:jelly>
